\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VGR}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verst\"{a}ndnis (30 Min)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einfache Berechnungen (10 Min)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verst\"{a}ndnisfragen (15 Min)}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lohnquote}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gini-Koeffizient}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BIP-Konzepte: Nominal, Real, Kettenindex}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\"{u}termarkt und IS-Kurve}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparfunktion, marginale Neigungen und Multiplikatoren}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IS-Kurve}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verst\"{a}ndnisfragen IS-Kurve}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geldmarkt und LM-Kurve}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geldsch\"{o}pfung, Geldnachfrage und Geldangebot}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geldsch\"{o}pfungsmultiplikator}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verst\"{a}ndnisfrage LM}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IS-LM Modell}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wirtschaftspolitische Ma{\ss }nahmen}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechenaufgabe}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verst\"{a}ndnisfragen IS-LM}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offene Volkswirtschaft und Mundell-Fleming}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offene Volkswirtschaft}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mundell Fleming}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbeitsmarkt und AS-AD Modell}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arbeitsmarkt und Aggregierte Angebot}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aggregierte Nachfrage (AD-Modell)}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wirtschaftspolitische Ma{\ss }nahmen im AS-AD Modell}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phillips-Kurve}{36}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solow-Modell}{40}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rechenaufgabe}{43}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zwei L\"{a}nder}{44}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tropicana}{45}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}China}{46}{subsection.8.4}}
