\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VGR}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verst\"{a}ndnis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einfache Berechnungen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Berechnungen (I)}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Berechnungen (II)}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Berechnungen (III)}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Berechnungen (IV)}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kreislaufschema (I)}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kreislaufschema (II)}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Finanzierungssalden}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Geschlossene vs. Offene Volkswirtschaft}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Verst\"{a}ndnisfragen (15 Min)}{7}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die (Neo-)Klassische Theorie}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verst\"{a}ndnis}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rechenaufgabe}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kassenhaltungskoeffizient im (neo-)klassischen Modell}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nominallohn im (neo-)klassischen Modell}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kapitalstock und Geldpolitik im (neo-)klassischen Modell}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verst\"{a}ndnisfragen}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keynesianische Theorie}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keynesianische Kreuz, Sparfunktion und Multiplikator}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Haavelmo Theorem im Keynesianischen Modell}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G\"{u}termarkt und IS-Kurve}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geldmarkt und LM-Kurve}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wirtschaftspolitische Ma{\ss }nahmen}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sparquote im IS-LM Modell}{38}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Liquidit\"{a}tsfalle im IS-LM Modell}{38}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Klassischer Verlauf der LM Kurve}{39}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Investitionsfalle im IS-LM Modell}{39}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rechenaufgabe}{40}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Verst\"{a}ndnisfragen Keynesianische Theorie}{40}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lundberg und Robertson-Lag}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verst\"{a}ndnisfragen}{41}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechenaufgabe Robertson Lag}{42}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rechenaufgabe Lundberg Lag}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hick'sche Wachstumsmodell}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verst\"{a}ndnisfragen}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rechenaufgabe}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neoklassische Synthese}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aggregierte Nachfrage (AD-Modell)}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Das allgemeine Keynesianische Modell bei festen Nominall\"{o}hnen}{45}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demografische Entwicklung in der neoklassischen Synthese}{49}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wirtschaftspolitische Ma{\ss }nahmen in der neoklassischen Synthese}{49}{subsection.6.4}}
